NEXT_PUBLIC_SANITY_PROJECT_ID=jkl6jcm4
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SUPABASE_URL=https://hwtmgueycxawzovwfroa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dG1ndWV5Y3hhd3pvdndmcm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzQ5NjQsImV4cCI6MjA4MzY1MDk2NH0.3dHM7Is7lsLJdShrpQ-Rkl_sea64IhaqS5kuMDg0310